# don't se service discovery
time-service.ribbon.eureka.enabled=false

# locations for running services to distribute the load on
time-service.ribbon.listOfServers=http://localhost:4444, http://localhost:5555